payment =['amount', 'award', 'cash', 'deposit', 'disbursement', 'fee', 'outlay', 'pension', 'premium', 'refund', 'reimbursement', 'remittance', 'reparation', 'repayment', 'restitution', 'return', 'reward', 'salary', 'settlement', 'subsidy', 'sum', 'support', 'wage', 'acquittal', 'advance', 'alimony', 'amends', 'amortization', 'annuity', 'bounty', 'defrayal', 'defrayment', 'discharge', 'down', 'hire', 'indemnification', 'part', 'portion', 'quittance', 'reckoning', 'recompense', 'redress', 'remuneration', 'requital', 'retaliation', 'pay-off', 'paying','amends', 'expiation', 'indemnification', 'payment', 'penance', 'propitiation', 'recompense', 'redemption', 'redress', 'reparation', 'restitution', 'satisfaction','debt','whole','penalty','atonement','banknote', 'bread', 'buck', 'bullion', 'cabbage', 'chicken', 'feed', 'coin', 'coinage', 'currency', 'dinero', 'dough', 'funds', 'green', 'stuff', 'investment', 'legal', 'tender', 'lot', 'mazumah', 'note', 'payment', 'pledge', 'principal', 'ready', 'assets', 'refund', 'remuneration', 'reserve', 'resources', 'riches', 'savings', 'scratch', 'security', 'skins', 'stock', 'supply', 'treasure', 'wampum', 'wherewithal']


trustworthiness =['dependability', 'perseverance', 'steadfastness', 'steadiness', 'truthfulness', 'adherence', 'allegiance', 'ardor', 'attachment', 'certainty', 'decision', 'determination', 'devotedness', 'devotion', 'doggedness', 'eagerness', 'earnestness', 'endurance', 'faith', 'fealty', 'fidelity', 'firmness', 'honesty', 'honor', 'integrity', 'love', 'loyalty', 'permanence', 'principle', 'regularity', 'resolution', 'stability', 'staunchness', 'surety', 'tenacity', 'trustiness', 'unchangeableness', 'uniformity', 'zeal', 'abidingness', 'unfailingness','trustworthiness']



Appointments n visits =['assignment', 'consultation', 'date', 'interview', 'invitation', 'assignation', 'engagement', 'errand', 'gig', 'meet', 'rendezvous', 'session', 'tryst', 'blind date', 'zero hour','appointment', 'call', 'holiday', 'interview', 'stay', 'stop', 'stopover', 'talk', 'vacation', 'evening', 'sojourn', 'tarriance', 'visitation', 'weekend','visit']


Behaviour = ['clear', 'conclusive', 'confident', 'decisive', 'specific', 'absolute', 'affirmative', 'cold', 'concrete', 'express', 'firm', 'perfect', 'rank', 'real', 'actual', 'assured', 'categorical', 'clear-cut', 'cocksure', 'complete', 'consummate', 'convinced', 'decided', 'direct', 'downright', 'explicit', 'factual', 'forceful', 'forcible', 'genuine', 'hard', 'inarguable', 'incontestable', 'incontrovertible', 'indisputable', 'indubitable', 'irrefutable', 'out-and-out', 'outright', 'sure', 'thorough', 'thoroughgoing', 'unambiguous', 'undeniable', 'unequivocal', 'unmistakable', 'unmitigated','acceptable', 'bad', 'excellent', 'exceptional', 'favorable', 'great', 'marvelous', 'positive', 'satisfactory', 'satisfying', 'superb', 'valuable', 'wonderful', 'ace', 'boss', 'bully', 'capital', 'choice', 'crack', 'nice', 'pleasing', 'prime', 'rad', 'sound', 'spanking', 'sterling', 'super', 'superior', 'welcome', 'worthy', 'admirable', 'agreeable', 'commendable', 'congenial', 'deluxe', 'first-class', 'first-rate', 'gnarly', 'gratifying', 'honorable', 'neat', 'precious', 'recherché', 'reputable', 'select', 'shipshape', 'splendid', 'stupendous', 'super-eminent', 'super-excellent', 'tip-top', 'up to snuff','good','well','humane']




